{
  "name": "generator-hubot",
  "version": "0.0.0-development",
  "description": "Hubot generator for Yeoman",
  "license": "MIT",
  "main": "generators/app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hubotio/generator-hubot.git"
  },
  "bugs": {
    "url": "https://github.com/hubotio/generator-hubot/issues"
  },
  "author": {
    "name": "Josh Nichols",
    "email": "josh@technicalpickles.com",
    "url": "https://github.com/technicalpickles"
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "type": "module",
  "scripts": {
    "pretest": "standard",
    "test": "node --test"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "hubot",
    "hubot-script"
  ],
  "release": {
    "branches": [
      "main",
      "next"
    ],
    "dryRun": false
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "yeoman-generator": "^7.3.2"
  },
  "devDependencies": {
    "standard": "^17.1.0",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^8.3.0"
  }
}
