{
  "name": "generator-hubot",
  "version": "0.4.0",
  "description": "Hubot generator for Yeoman",
  "license": "MIT",
  "main": "generators/app/index.js",
  "repository": "github/generator-hubot",
  "author": {
    "name": "Josh Nichols",
    "email": "josh@technicalpickles.com",
    "url": "https://github.com/technicalpickles"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "pretest": "standard",
    "test": "mocha --reporter spec --require coffee-script"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "hubot",
    "hubot-script"
  ],
  "dependencies": {
    "yeoman-generator": "^0.17.0",
    "chalk": "^0.5.0",
    "npm-name": "^1.0.1"
  },
  "devDependencies": {
    "coffee-script": "^1.6.3",
    "mocha": "*",
    "standard": "^10.0.2"
  }
}
